# NewsSearch

./: .env  Dockerfile  Jenkinsfile  News_Group_API_postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/sapient/newssearch/: NewsSearchApplication.java
src/main/java/com/sapient/newssearch/configuration/: HibernateSearchIndexer.java  SwaggerConfiguration.java
src/main/java/com/sapient/newssearch/controller/: NewsApiController.java  NewsApiExternalController.java
src/main/java/com/sapient/newssearch/dto/: Article.java  NewsData.java  Response.java  Source.java
src/main/java/com/sapient/newssearch/exceptions/: ErrorMessage.java  NewsApiException.java  NewsApiExceptionHandler.java
src/main/java/com/sapient/newssearch/model/: News.java  NewsSource.java
src/main/java/com/sapient/newssearch/repository/: NewsRepository.java  SearchRepository.java
src/main/java/com/sapient/newssearch/repository/impl/: SearchRepositoryImpl.java
src/main/java/com/sapient/newssearch/service/: NewsApiService.java
src/main/java/com/sapient/newssearch/service/impl/: NewsApiServiceImpl.java
src/main/java/com/sapient/newssearch/utils/: NewsAPIConstants.java  NewsApiUtility.java  NewsSearchValidator.java
src/main/resources/: application.yml
src/test/java/com/sapient/newssearch/: NewsApiServiceTest.java  NewsSearchApplicationTests.java
