COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=7.17.5

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

KIBANA_HOST=localhost
KIBANA_PORT=5601

LOGSTASH_HOST=localhost
LOGSTASH_PORT=8080

